@import url(variables.css);


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins";
    
    
}

main{
    opacity: 0;
    transition: 1s;
    animation: fadeInUp 0.5s forwards;
    
}

@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);

    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}
body{

    height: 100vh;
    display: grid;
    grid-template: 1fr / 1fr 4fr;
    padding: 30px;
    background-color: var(--color-grayclaro);
    overflow-y: hidden;


}

.menu a{

    color: #1f1e1e
}

.menu a img{
    color: #1f1e1e
}

header img{

    width: 90%;
}

header h1{
    display: none;
}

main{

    box-shadow: 0px 0px 15px var(--color-gray);
    border-radius: 20px;
    height: 900px;
    overflow: hidden;
    background-color: var(--color-white);
    z-index: 10;
    opacity: 0;
    transition: 1s;
    animation: fadeInUp 0.5s forwards;
    
}


aside .menu{

    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-block: 10vw;
}
aside .menu .item{

    font-size: 1.2vw;
    display: flex;
    align-items: center;
    height: 6vh;
    padding: 15px;
    gap: 10px;
    border-radius: 15px 0px 0px 15px;
    position: relative
}

aside .menu .item:hover{
    scale: 1;
    background-color: var(--color-yellow);
    transition: 0.5s;
    filter: drop-shadow(0px 0px 5px var(--color-yellow)) 
}
aside .menu .item img{

    width: 2vw;
 
}

aside .menu .item:nth-child(5){

    margin-block: 100px;
}



aside .menu .item:nth-child(5):hover{

    background-color: var(--color-gray);
    filter: drop-shadow(0px 0px 5px var(--color-gray)); 

}
 


/* Seccion main */


main .title__allProducts{

    padding: 25px 35px 0px 35px;
    font-size: 1.2vw;

} 

main .clothesGallery{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    /* grid-template: repeat(5, 1fr) / repeat(4, 1fr); */
    padding-inline: 2vw;
    padding-block: 2vw;
    overflow-y: auto;
    gap: 30px;
    padding-block: 1vw;
    height: 90%;

}

.clothe{

    height: 39vh;
    border-radius: 0px 20px;
    position: relative;
    box-shadow: 0px 0px 10px var(--color-darkGray);
    background-color: white;
    transition: 0.5s;
    border: 1px solid var(--color-black)

}

.clothe:hover{

    scale: 1.05;
    border: none;
    box-shadow: 0px 0px 10px var(--color-gray);
    
}

.clothe img{
    position: absolute;
}

.clothe img:nth-child(2){

    opacity: 0;
    transition: 0.2s ease-in;
}

.clothe img:nth-child(2):hover{
    opacity: 1;
}

.clothe img:nth-child(2):hover + .clothe img:nth-child(1):hover{
    opacity: 0;
}


.clothesGallery .clothe img{

    width: 100%;
    border-radius: 20px;
    height: 75%;
    object-fit: contain;
}

.clothesGallery .clothe .textClothe{

    width: 100%;
    border-radius: 0px 20px;
    height: 25%;
    padding: 10px;
    position: absolute;
    bottom: 0px;
    background-color: var(--color-black);
}

.clothesGallery .clothe .textClothe p:first-child{

    font-size: 1.2vw;
    color: var(--color-white)
    
}

.clothesGallery .clothe .textClothe p:nth-child(2){

    color: var(--color-white);
    padding-block: 1vh;
    font-size: 0.9vw;

}

.clothesGallery .clothe .textClothe button{

    position: absolute;
    right: 0.5vw;
    width: 30%;
    height: 3vh;
    bottom: 1.5vh;
    border-radius: 10px;
    background-color: var(--color-yellow);
    border: var(--color-yellow);
    font-size: 0.8vw;
    
}

.clothesGallery .clothe .textClothe button:hover{

    box-shadow: 0px 0px 10px var(--color-yellow);
}

/*Carrito*/

main .ordered__products{

    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    height: 70%;
    padding: 1vw 2vw 1vw 2vw;
    gap: 0.5vw;
    border-radius: 20px;
    
}

.product{

    display: grid;
    grid-template: 1fr / 15vw repeat(4, 1fr) 6vw;
    border-radius: 20px;
    border: 1px solid var(--color-black);
    height: 100%;

}

.property{

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.5vw
}

.property img{

    width: 70%;
    display: flex;
    margin: auto

}

.property p{

    font-size: 1.3vw;

    
}


.ordered__products .product .property:nth-child(3) p:nth-child(2) {
    width: 60%;
    border: 1px solid black;
    align-self: center;
}

.property svg{

    width: 40%;
    height: 70%;
    cursor: pointer;
}


.register{

    width: 95%;
    margin: 0vw 2vw 1vw 2vw;
    padding-block: 1vw;
    position: relative;
    height: 18vh;
    display: flex;
    justify-content: space-between;

}

.register .emptyCar{

    background-color: var(--color-yellow);
    width: 20%;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 1.3vw;
    color: var(--color-black)

}

.buyNow{

    height: 70%;
    width: 30%;
    font-size: 1.3vw;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1vw;
    right: 0.5vw;
    background-color: var(--color-grayclaro);
    border-radius: 10px;
    box-shadow: 0px 0px 10px var(--color-gray);
}

.buyNow button{

    position: absolute;
    width: 50%;
    right: 1vw;
    bottom: 1vw;
    height: 6vh;
    background-color: var(--color-black);
    border: var(--color-black);
    border-radius: 10px;
    font-size: 1vw;
    color: var(--color-white)
}

main .mensaje{

    padding: 1.7vw;
    font-size: 1vw;
}

.item :nth-child(3){

    background-color: var(--color-yellow);
    width: 20%;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    right: 3vw;
}

@media (max-width: 1100px){

    body{
        overflow: scroll;
        padding: 0;
        height: auto;
        
    }


    aside{

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header h1{

        display: block;
        font-size: 2.6rem;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: var(--color-yellow);
    }

    header img{

        display: none;

    }

    .menu .item p{

        display: none;
    }

    .menu .item :first-child{

        width: 40px;
        height: 40px;

    }
    
    main{

        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        border-radius: 0px;
    }

    main .mensaje{

        font-size: 4vw;
    }
    .title__allProducts h1{

        font-size: 2rem;
        display: flex;
        justify-content: center;
        line-height: 4vh;
    }

    .clothesGallery .clothe .textClothe p:first-child{
    
        font-size: 1.5rem;
        color: var(--color-white)
        
    }
    
    .clothesGallery .clothe .textClothe p:nth-child(2){
    
        color: var(--color-white);
        padding-block: 1vh;
        font-size:1rem;

    }

    .clothesGallery .clothe .textClothe button{

        font-size: 1rem;
        right: 10px;
        
    }

    main .ordered__products{

        display: grid;
        grid-template: repeat(3, 1fr) / 1fr;
        padding: 1vw 2vw 1vw 2vw;
        gap: 0.5vw;
        border-radius: 20px;
        overflow: scroll;
    }
    
    .product{
    
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        border-radius: 20px;
        border: 1px solid var(--color-black);
        height: 100%;
        position: relative;
        max-height: 400px;
        margin-bottom: 15px;
        place-items: center;
    
    }
    
    .property{
    
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0.5vw
    }
    

    .property:first-child{
        grid-column: 1 / 3;
    }


    .property:last-child{
        position: absolute;
        right: 20px;
        top: 15px;
        width: 30px;

    }

    .property img{
    
        width: 70%;
        display: flex;
        margin: auto;
        
    
    }
    
    .property p{
    
        text-align: start;
        font-size: 1.1rem;
    
    }
    
    
    .ordered__products .product .property:nth-child(3) p:nth-child(2) {
        width: 60%;
        border: 1px solid black;
    }
    
    .property svg{
    
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
    
    
    .register{
        position: absolute;
        bottom: 1rem;
        width: 95%;
        margin: 0vw 2vw 1vw 2vw;
        padding-block: 1vw;
        height: 150px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    
        
    
    }
    
    .register .emptyCar{
    
        background-color: var(--color-yellow);
        width: 80%;
        justify-self: center;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        font-size: 1.5rem;
        color: var(--color-black)
    
    }
    
    .buyNow{
    
        height: 70px;
        width: 90%;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        padding: 1vw;
        right: 0.5vw;
        background-color: var(--color-grayclaro);
        border-radius: 10px;
        box-shadow: 0px 0px 10px var(--color-gray);
    }
    
    .buyNow p{
        width: 50%;
        text-align: center;
    }
    .buyNow button{
    
        width: 50%;
        background-color: var(--color-black);
        border: var(--color-black);
        border-radius: 10px;
        font-size: 1rem;
        color: var(--color-white)
    }
    
    
    .item :nth-child(3){
    
        background-color: var(--color-yellow);
        width: 20%;
        border-radius: 5px;
        text-align: center;
        position: absolute;
        right: 3vw;
    }




}